VITE_API_KEY=AIzaSyAV_11vWVXk00wedxsvlzryXcaOjPSNi0s
VITE_AUTH_DOMAIN=projeto-final-pretalab-laryssa.firebaseapp.com
VITE_PROJECT_ID=projeto-final-pretalab-laryssa
VITE_STORAGE_BUCKET=projeto-final-pretalab-laryssa.appspot.com
VITE_MESSAGING_SENDER_ID=619466293233
VITE_APP_ID=1:619466293233:web:ee670f4d827aa6988e0e50
VITE_DATABASE_URL=https://projeto-final-pretalab-laryssa-default-rtdb.firebaseio.com/